.list {
    padding: 20px 8rem;
}

.list h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.list table {
    width: 100%;
    border-collapse: collapse;
    border: 1px solid;
}

.list th,
.list td {
    padding: 10px 0;
    text-align: center;
    border-bottom: 1px solid;
}

.list th {
    font-size: 20px;
    color: white;
    background-color: #0056b3;
}

.list table tr:hover {
    cursor: pointer;
    background-color: lightgrey;
    transition: 0.2s;
}

.list td a {
    color: #0056b3;
}