.product-card-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.product-card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px;
    padding: 20px;
    width: 250px;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    margin-top: 10px;
    font-size: 20px;
}

.product-card p {
    margin-top: 5px;
}

.product-card span {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.product-card a {
    display: block;
    text-align: center;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.product-card a:hover {
    background-color: #0056b3;
}