.container {
    display: grid;
    /* grid-template-columns: repeat(2, minmax(0, 0.7fr)); */
    grid-template-columns: 40% 60%;
    /* gap: 20px; */
    justify-content: center;
    width: 95%;
    padding: 2rem;
}

.form {
    height: fit-content;
    width: 95%;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
}

.form h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form .row {
    display: grid;
    grid-template-columns: auto auto;
    gap: 15px;
}

.form>p>a {
    display: inline-block;
    color: #0056b3;
    letter-spacing: 1px;
}

.form>p>a:hover {
    text-decoration: underline;
}

.buttons {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-between; /* Align buttons horizontally in the center */
    align-items: center;
    margin-top: 25px;
    gap: 10px;
}

.sub-button {
    font-size: 15px !important;
    height: 40px;
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 !important; /* Add margin between buttons */
}

.sub-button:hover {
    background-color: #0056b3;
}


.list {
    display: grid;
    grid-template-columns: auto;
    height: fit-content;
    padding: 20px;
    border: 1px solid #333;
    border-radius: 10px;
    width: 85%;
}

.list-item {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}

.list h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.address-card {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 0 20px;
    text-align: center;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}

.address-card h4 {
    margin: 15px 0;
}

.address-details {
    margin-bottom: 10px;
}

.address-details p {
    margin: 0;
}

.address-details label {
    font-weight: bold;
    margin: 0;
}