.prodcard {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 250px;
    padding: 20px;
    margin: 20px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.card table {
    width: 100%;
    margin-top: 15px;
    border-collapse: collapse;
}

.card th,
.card td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.card th {
    font-weight: bold;
}

.status-active {
    color: green;
}

.status-inactive {
    color: red;
}